<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chuks Kitchen | Create Account Page</title>
    <link rel="stylesheet" href="/css/allstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
</head>

<body class="body">
    <div class="split-container">

        <section class="hero-section laptop-only">
            <div class="hero-overlay">
                <h1 class="hero-logo">Chuks Kitchen</h1>
                <p class="hero-text">Your journey to delicious, authentic<br> Nigerian meals starts here. Sign up<br> or
                    log in to order your favorites<br> today!</p>
            </div>
        </section>

        <main class="auth-container">
            <header class="auth-header">
                <h1 class="brand-logo">Chuks Kitchen</h1>
                <h2 class="auth-subtitle">Create Your Account</h2>
            </header>


            <section>
                <form class="form-signup">
                    <div class="form-box">
                        <label for="email" class="label-signup">Email</label>
                        <input class="box-input" id="email" type="text" name="email" placeholder="name@gmail.com">
                    </div>

                    <div class="form-box">
                        <label for="phone" class="label-signup">Phone number</label>
                        <input class="box-input" id="phone" type="text" name="email" placeholder="7057483643">
                    </div>

                    <div class="form-box">
                        <label for="pass" class="label-signup">Password</label>
                        <input class="box-input" id="pass" type="text" name="email" placeholder="QUERTY#">
                    </div>

                    <div class="form-box">
                        <label for="confirm pass" class="label-signup">Confirm Password</label>
                        <input class="box-input" id="confirm pass" type="text" name="email" placeholder="QUERTY#">
                    </div>
                </form>
            </section>

            <div class="checkbox-group">
                <input type="checkbox" id="terms" required>
                <label for="terms" class="terms-txt">
                    I agree to the <span class="terms">Terms & Conditions</span> and <span class="terms">Privacy
                        Policy</span>
                </label>
            </div>

            <button type="submit" class="btn-primary">Continue</button>
            </form>

            <div class="divider">
                <hr class="custom-line"> <span>Or continue with</span>
                <hr class="custom-line">
            </div>

            <div class="social-auth">
                <button class="btn-social">
                    <img src="google-icon.svg" alt=""> Continue with Google
                </button>
                <button class="btn-social">
                    <img src="apple-icon.svg" alt=""> Continue with Apple
                </button>
            </div>

            <footer class="auth-footer">
                <p>Already have an account? <a href="signin.html">Sign In</a></p>
            </footer>
        </main>
    </div>


    <footer class="site-footer laptop-only">
        <div class="footer-content">
            <div class="footer-brand">
                <h2 class="footer-logo-text">Chuks Kitchen</h2>
                <p>Bringing the authentic<br> flavors of Nigerian<br> home cooking to your<br> table, with passion<br>
                    and care.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li>Home</li>
                    <li>Explore</li>
                    <li>My Order</li>
                    <li>Account</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>+234 801 234 5678</p>
                <p>hello@chukskitchen.com</p>
                <p>123 Taste Blvd, Lagos, Nigeriat</p>
            </div>
            <div class="footer-socials">
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Linkedin</p>
                <p>Instagram</p>
            </div>
        </div>
        <p class="copyright">© 2026 Chuks Kitchen. All rights reserved.</p>
    </footer>


</body>

</html>